<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Clone</title>
    <script src="https://kit.fontawesome.com/b6a16a6ee4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="shortcut icon" href="/assests/linkedin.png" type="image/x-icon">
</head>
<body>
    <div class="backdrop"></div>
    <section class="header">
        <div class="navbar-main">
            <div class="navbar-left">
                <div class="navbar-brand">
                    <a href="#"><img class="navbar-brand__icon" src="/assests/linkedin.png" alt="icon"></a>
                </div>
                <div class="nav-search">
                    <form class="nav-search__form">
                        <input type="text" id="search-input" class="search-input" placeholder="&#xF002; Search" >
                    </form>
                </div>
            </div>
            <div class="navbar-right">
                <ul class="nav-items">
                    <li class="nav-item" id="home"><a href="" class="nav-link"><i class="fas fa-home"></i></a></li>
                    <li class="nav-item" id="people"><a href="" class="nav-link"><i class="fas fa-user-friends"></i></a></li>
                    <li class="nav-item" id="work"><a href="" class="nav-link"><i class="fas fa-briefcase"></i></a></li>
                    <li class="nav-item" id="msg"><a href="" class="nav-link"><i class="fas fa-comments"></i></a></li>
                    <li class="nav-item" id="notification"><a href="" class="nav-link"><i class="fas fa-bell"></i></a></li>
                    <li class="nav-item" id="profile"><a href="" class="nav-link"><img src="/assests/profile.png" alt="profile" srcset=""></a></li>
                    <li class="nav-item" id="options"><a href="" class="nav-link"><img src="/assests/options.png" alt="options" srcset=""></a></li>
                </ul>
                <p class="try-premium">Try Premium Free for 1 Month</p>
            </div>
        </div>

        <div class="navbar-mobile">
            <div class="navbar-mobile__top">
                <div class="navbar-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="nav-search">
                    <form class="nav-search__form">
                        <input type="text" id="search-input" class="search-input" placeholder="&#xF002; Search" >
                    </form>
                </div>
                <div class="messages">
                    <a href="" class="nav-link"><i class="fas fa-comments"></i></a>
                </div>
            </div>
    
            <div class="navbar-mobile__bottom">
                <ul class="nav-items">
                    <li class="nav-item" id="home"><a href="" class="nav-link"><i class="fas fa-home"></i></a></li>
                    <li class="nav-item" id="people"><a href="" class="nav-link"><i class="fas fa-user-friends"></i></a></li>
                    <li class="nav-item" id="add"><a href="" class="nav-link"><i class="far fa-plus-square"></i></a></li>
                    <li class="nav-item" id="notification"><a href="" class="nav-link"><i class="fas fa-bell"></i></a></li>
                    <li class="nav-item" id="work"><a href="" class="nav-link"><i class="fas fa-briefcase"></i></a></li>
                </ul>
            </div>
            <div class="navbar-mobile__side">
                <div class="navbar-mobile__side-banner">
                    <div class="banner-box">
                        <div class="banner-box__empty"></div>
                        <div class="banner-box__top">
                            <a href="" class="banner-link"><img class="profile-img" src="/assests/profile.png" alt="profile"></a>
                            <i class="fas fa-moon"></i>
                        </div>
                        <div class="banner-box__bottom">
                            <p class="profile-details">Lex Luther</br>+91 90909 00990</p>
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </div>
                </div>
                <div class="navbar-mobile__side-menu">
                    <div class="menu-items">
                        <div class="menu-item" onclick="location.href='#'"><div class="icon"><i class="fas fa-user-friends"></i></div><div class="text">New Group</div></div>
                        <div class="menu-item" onclick="location.href='#'"><div class="icon"><i class="fas fa-lock"></i></div><div class="text">Secret Chat</div></div>
                        <div class="menu-item" onclick="location.href='#'"><div class="icon"><i class="fas fa-bullhorn"></i></div><div class="text">New Channel</div></div>
                        <div class="menu-item" onclick="location.href='#'"><div class="icon"><i class="fas fa-user"></i></div><div class="text">Contacts</div></div>
                        <div class="menu-item" onclick="location.href='#'"><div class="icon"><i class="fas fa-phone-alt"></i></div><div class="text">Calls</div></div>
                        <div class="menu-item" onclick="location.href='#'"><div class="icon"><i class="fas fa-bookmark"></i></div><div class="text">Saved Messages</div></div>
                        <div class="menu-item" onclick="location.href='#'"><div class="icon"><i class="fas fa-cog"></i></div><div class="text">Settings</div></div>
                        <div class="menu-divider"></div>
                        <div class="menu-item" onclick="location.href='#'"><div class="icon"><i class="fas fa-user-plus"></i></div><div class="text">Invite Friends</div></div>
                        <div class="menu-item" onclick="location.href='#'"><div class="icon"><i class="fas fa-question-circle"></i></div><div class="text">Help</div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="container">
            <div class="container-right"></div>
            <div class="container-middle">
                <div class="post-container">
                    <div class="other-followers">
                        <p class="follow-text"><span class="bold-text">Bad Boy Badshah, Yo Yo Bantai Raper</span> and 731 other connect follows Linkedin</p>
                        <div class="options"><i class="fas fa-ellipsis-h"></i></div>
                    </div>
                    <div class="post">
                        <div class="shared-by">
                            <div class="profile">
                                <div class="profile-photo"><img src="/assests/linkedin.png" alt="" srcset=""></div>
                                <div class="profile-details">
                                    <p class="profile-name">Linkdin</p>
                                    <p class="profile-summary">200000 followers</p>
                                    <p class="more-details">Promoted</p>
                                </div>
                            </div>
                            <div class="follow-button">
                                <div class="button"><a href=""><i class="fas fa-plus" aria-hidden="true"></i>  Follow</a></div>
                            </div>
                        </div>
                        <div class="post-content">
                            <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum velit quisquam quidem porro quia sint unde fuga minus expedita, hic ratione dicta earum assumenda, natus laborum error ea similique provident.</p>
                            <div class="post-img__container">                        
                                <img class="post-img" src="/assests/img.png" alt="" srcset="">  
                            </div>
                        </div>
                    </div>
                    <div class="likes-comments">
                        <div class="counter">
                            <p>
                                <span class="emojis">&#128077; &#128161; &#10084;   </span>
                                <span class="count">719 like &#8226; 11 Comments</span>
                            </p>
                        </div>
                        <div class="react">
                            <span class="like"><i class="fas fa-thumbs-up" aria-hidden="true"></i> Like  </span>
                            <span class="comment"><i class="fas fa-comment" aria-hidden="true"></i> Comment  </span>
                            <span class="share"><i class="fas fa-share" aria-hidden="true"></i> Share </span>
                            <span class="send"><i class="fas fa-paper-plane" aria-hidden="true"></i> Send</span>
                        </div>
                    </div>
                </div>

                <div class="post-container">
                    <div class="post">
                        <div class="shared-by">
                            <div class="profile">
                                <div class="profile-photo__circle"><img src="/assests/img-2.jpg" alt="" srcset=""></div>
                                <div class="online-status"></div>
                                <div class="profile-details">
                                    <p class="profile-name">Amy Hathway &#8226; <span>1st</span></p>
                                    <p class="profile-summary">Software Engineer</p>
                                    <p class="more-details">2d &#8226; &#127758;</p>
                                </div>
                            </div>
                            <div class="follow-button">
                                <div class="options"><i class="fas fa-ellipsis-h"></i></div>    
                            </div>
                        </div>
                        <div class="post-content">
                            <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum velit quisquam quidem porro quia sint unde fuga minus expedita, hic ratione dicta earum assumenda, natus laborum error ea similique provident.</p>
                        </div>
                    </div>
                    <div class="likes-comments">
                        <div class="counter">
                            <p>
                                <span class="emojis">&#128077; &#128161; &#10084;   </span>
                                <span class="count">19 like &#8226; 11 Comments</span>
                            </p>
                        </div>
                        <div class="react">
                            <span class="like"><i class="fas fa-thumbs-up" aria-hidden="true"></i> Like  </span>
                            <span class="comment"><i class="fas fa-comment" aria-hidden="true"></i> Comment  </span>
                            <span class="share"><i class="fas fa-share" aria-hidden="true"></i> Share </span>
                            <span class="send"><i class="fas fa-paper-plane" aria-hidden="true"></i> Send</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-left"></div>
        </div>
    </section>
    <script src="js/app.js"></script>
</body>
</html>